body {
  font-family: Arial, sans-serif;
  background-color: #0d1b2a; /* Dark news background */
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  background-color: #1b263b; /* Slightly lighter for contrast */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  margin-top: 50px;
}

header h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffcc00; /* News ticker color */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
}

#weather {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#location {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

#icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

#temp {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

#unit-btn {
  background-color: #ffcc00;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#unit-btn:hover {
  background-color: #e6b800;
}

/* Background images based on weather - use classes for different weather types */
.sunny {
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
}

.cloudy {
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
}

.rainy {
  background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
}

.snowy {
  background-image: url('https://images.unsplash.com/photo-1549924231-f129b911e442?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
}
